<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>пластмасовыймир</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #left-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      height: 65;
    }

    #right-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 30%;
      height: 100%;
    }

    #center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <a href="index_5.html"><img id="left-image" src="pelevin.jpg" alt="Left Image">
  <a href="=вфвф"><img id="right-image" src="worldd.png" alt="Right Image">
  <div id="center-text">

    <a href="sample.html"><img src="pelevin.jpg" width="50" 
      height="50" alt="Пример"></a>

    Небесная механика результат движения небесных тел, результат одной общей причины
Сферическая астрономия занимается изучением взаимного расположения и дви-жения всех тех объектов, которые мы наблюдаем на небе
  </div>
</body>
</html>


<style> 
   
  
    body {
    background-image:url(инженерыдушобработка.jpg);
    background-size: cover;
    background-attachment: fixed;
    }
    
    </style>
  
  <style>
    .image-container {
      width: 200px;
      height: 200px;
      overflow: hidden;
    }
  </style>